libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Jasper.classpath=\
    ${base}/Jasper/commons-collections4-4.4.jar;\
    ${base}/Jasper/commons-logging-1.3.0.jar;\
    ${base}/Jasper/jackson-annotations-2.17.1.jar;\
    ${base}/Jasper/jackson-core-2.17.1.jar;\
    ${base}/Jasper/jackson-databind-2.17.1.jar;\
    ${base}/Jasper/jackson-dataformat-xml-2.17.1.jar;\
    ${base}/Jasper/jasperreports-7.0.1.jar;\
    ${base}/Jasper/jasperreports-pdf-7.0.1.jar;\
    ${base}/Jasper/openpdf-1.3.26.jar;\
    ${base}/Jasper/poi-5.2.3.jar;\
    ${base}/Jasper/stax2-api-4.2.1.jar;\
    ${base}/Jasper/woodstox-core-asl-4.4.1.jar;\
    ${base}/Jasper/xml-apis-ext-1.3.04.jar
